{
  "name": "fnpe-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "app:map": "tsx scripts/generate-app-map.ts"
  },
  "dependencies": {
    "@google/genai": "^1.3.0",
    "@supabase/supabase-js": "^2.48.1",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.6",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.469.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
